apiVersion: apps/v1
kind: Deployment
metadata:
  name: petstore-ec2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: petstore-ec2
  template:
    metadata:
      labels:
        app: petstore-ec2
    spec:
      containers:
        - name: petstore
          image: 373534280245.dkr.ecr.ap-northeast-1.amazonaws.com/lambda-http-ric-example/springboot2-petstore:petstorefunction-5384c29a25c6-java8.al2-maven-v1
          ports:
            - containerPort: 8080