apiVersion: apps/v1
kind: Deployment
metadata:
  name: petstore-lambda
spec:
  replicas: 3
  selector:
    matchLabels:
      app: petstore-lambda
      infra: lambda
  template:
    metadata:
      labels:
        app: petstore-lambda
        infra: lambda
    spec:
      containers:
        - name: petstore-app
          image: 373534280245.dkr.ecr.ap-northeast-1.amazonaws.com/lambda-http-ric-example/springboot2-petstore:petstorefunction-678656161559-java8.al2-maven-v1
          ports:
            - containerPort: 8080
