apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "petstore-lambda-ingress"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
  labels:
    app: petstore-lambda-ingress
spec:
  defaultBackend:
    service:
      name: petstore-lambda-svc
      port:
        number: 80
